{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@categories/*": ["src/categories/*"],
      "@category/*": ["src/categories/models/classes/*"],
      "@products/*": ["src/products/*"],
      "@product/*": ["src/products/models/classes/*"],
      "@base/mc/*": ["src/base/models/classes/*"],
      "@base/*": ["src/base/*"],
      "@category_products/mc/*": ["src/category_products/models/classes/*"],
      "@category_products/*": ["src/category_products/*"],
      "@users/*": ["src/users/*"],
      "@roles/*": ["src/roles/*"],
      "@/*": ["src/*"]
    }
  }
}
